@import "variables.less";
@import "mixins.less";


#homepage-slider {
  margin-bottom: @baseline;
  min-height:100px;
}

// CAROUSEL
// --------
.carousel {
  position: relative;
  margin-bottom: @baseLineHeight;
  line-height: 1;
}

.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {

  .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);
  }

  // Account for jankitude on images
  .item > img {
    display: block;
    line-height: 1;
  }

  .active,
  .next,
  .prev { display: block; }

  .active {
    left: 0;
  }

  .next,
  .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .next {
    left: 100%;
  }
  .prev {
    left: -100%;
  }
  .next.left,
  .prev.right {
    left: 0;
  }

  .active.left {
    left: -100%;
  }
  .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: @white;
  text-align: center;
  background: @grayDarker;
  border: 3px solid @white;
  .border-radius(23px);
  .opacity(50);

  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    left: auto;
    right: 15px;
  }

  // Hover state
  &:hover {
    color: @white;
    text-decoration: none;
    .opacity(90);
  }
}

// Caption for text below images
// -----------------------------

.carousel-caption {
  position: static;
  height:auto;
  padding: 10px 10px 5px;
  border-right: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  border-left: 1px solid @grayLighter;
}
.carousel-caption h2 a,
.carousel-caption h5,
.carousel-caption h5 a,
.carousel-caption p {
  color: @textColor;
}
.carousel-caption h2 {
  font-size: @baseFontSize * 1.75;
  margin-bottom:@baseline/5;
  line-height:1.1;
}
.carousel-caption h5 {
  font-size: @baseFontSize * 0.815;
  margin-bottom: @baseline/5;
}
.carousel-caption p {
  font-size: @baseFontSize * 0.815;
  margin-bottom: @baseline/3;
  a {
    display:none;
  }
}
@media (max-width: 768px) {
  .carousel-control {
    top: 32%;
  }
}

