.global-nav,
#page,
#site-footer,
#footer-logos {
  max-width: @containerMaxWidth;
  padding: 0 2.5%;
}
#page {
  padding-bottom:@baseline*0.75;
}
#main {
  margin: @baseline*0.75 0;
}

// Fluid Grid
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

