// NAVBAR (FIXED AND STATIC)
// -------------------------


// COMMON STYLES
// -------------

.navbar {
  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;

  overflow: visible;
  margin-bottom: @baseline / 5;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  min-height: @navbarHeight;
  background-color: @baseColor;
  .border-radius(4px);
}

// Set width to auto for default container
// We then reset it for fixed navbars in the #gridSystem mixin
.navbar .container {
  width: auto;
}

// Override the default collapsed state
.nav-collapse.collapse {
  height: auto;
}

// Brand, links, text, and buttons
.navbar {
  color: @navbarText;
  font-family: @sansFontFamily;
  // Hover and active states
  // Plain text in topbar
  .navbar-text {
    margin-bottom: 0;
    line-height: @navbarHeight;
  }
}

// NAVIGATION
// ----------

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0;
}
.navbar .nav.pull-right {
  float: right; // redeclare due to specificity
}
.navbar ul {
  font-size: @navbarFontSize;
}
.navbar li {
  display: block;
  float: left;
  margin-bottom: 0;
  line-height: @navbarHeight;
}
.navbar li > a {
  float: none;
  padding: @navbarHeight/4;
  color: @navbarLinkColor;
  text-decoration: none;
}
.navbar li.dropdown > a {
  padding-right: 0;
}
.navbar li.dropdown .dropdown-menu li a {
  padding-right: 10px;
}
.navbar .open > a,
.navbar li > a:hover {
  background-color: @navbarLinkBackgroundActive;
  color: #eee;
}
li.home-link:hover i {
  .opacity(85);
}
.navbar li.home-link > a {
  font-size: @navbarFontSize + 5;
  padding: @navbarHeight/4 5px @navbarHeight/4 10px;
  &:hover {
    background:none;
  }
}

// Active nav items
.navbar .active > a,
.navbar .active > a:hover {
  color: @navbarLinkColorActive;
  text-decoration: none;
  background-color: @navbarLinkBackgroundActive;
}

// Dividers (basically a vertical hr)
.navbar .divider-vertical {
  height: @navbarHeight;
  width: 1px;
  margin: 0 0 0 2px;
  overflow: hidden;
  background-color: @navbarBackground;
  border-left: 1px solid @navbarBackgroundHighlight;
}

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
  display: none;
  float: right;
  margin: @navbarHeight/4 - @navbarFontSize/5 0 0;
  margin-right: 10px;
  padding: @navbarHeight/5 10px;
  background-color: @navbarBackgroundHighlight;
  border: none;
}
.navbar .btn-navbar:hover {
  background-color: darken(@navbarBackgroundHighlight, 10%);
}
.navbar .btn-navbar .label {
  float: right;
  color: white;
  line-height: 1;
  margin: -2px 0 0 5px;
  padding: 0;
  font-size: @navbarFontSize;
}
.navbar .btn-navbar .bars {
  float:left;
}
.navbar .btn-navbar .icon-bar {
  display: block;
  width: 18px;
  height: 2px;
  background-color: @navbarText;
}
.btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}

// DROPDOWN MENUS
// --------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  // The caret makes the toggle a bit too tall in IE7
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top:   6px solid @black;
  border-right: 5px solid transparent;
  border-left:  5px solid transparent;
  content: "";
  .opacity(90);
}

// Place the caret
.dropdown .caret {
  margin: @navbarHeight/2 - 3 8px 0 3px;
}
.dropdown:hover .caret,
.open .caret {
  .opacity(100);
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: @zindexDropdown;
  display: none;
  float: left;
  min-width: 160px;
  padding: 3px 0;
  margin: 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  border: 1px solid @grayLighter;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  .border-radius(5px);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  // Dividers (basically an hr) within the dropdown
  .divider {
    .nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
  }
  li {
    padding-top: 0;
    width: 100%;
  }
  // Links within the dropdown menu
  li > a {
    display: block;
    width: auto;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: @baseline;
    color: @dropdownLinkColor;
    white-space: nowrap;
    text-shadow: none;
  }
}
ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}

.navbar .dropdown-menu .active > a,
.navbar .dropdown-menu .active > a:hover {
  color: @linkColor;
  font-weight: bold;
  background-color: @dropdownBackground;
}

// Hover state
// -----------

.dropdown-menu li a:hover {
	background: none;
}
.dropdown-menu li a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  background-color: @dropdownLinkBackgroundHover;
}

// Open state for the dropdown
// ---------------------------
.open {
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  & > .dropdown-menu {
    display: block;
  }
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .caret {
    border-top: 0;
    border-bottom: 4px solid @black;
    content: "\2191";
  }
  // Different positioning for bottom up menu
  .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
  }
}

// Typeahead
// ---------
.typeahead {
  margin-top: 2px; // give it some space to breathe
  .border-radius(4px);
}

// Dropdown menus
// --------------

// Menu position and menu carets
.navbar .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @grayLighter;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -10px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid @dropdownBackground;
    position: absolute;
    top: -9px;
    left: 10px;
  }
}
// Dropdown toggle caret
.navbar .nav li.dropdown .dropdown-toggle .caret,
.navbar .nav li.dropdown.open .caret {
  border-top-color: @white;
  border-bottom-color: @white;
}
.navbar .nav li.dropdown.active .caret {
  .opacity(100);
}

// Remove background color from open dropdown
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: transparent;
}

// Dropdown link on hover
.navbar .nav li.dropdown.active > .dropdown-toggle:hover {
  color: @white;
}
.dropdown-menu li {
  margin-bottom: 0;
}
/* add support for second level dropdown menus */
.dropdown-menu .sub-menu,
.dropdown-menu .sub-sub-menu {
  position: absolute;
  top: -20%;
  left: 99%;
  visibility: hidden;
  margin-top: 0;
}
.dropdown-menu .icon-arrow-right {
  position: relative;
  top: 2px;
  left: 3px;
}
.dropdown-menu li:hover .sub-menu,
.dropdown-menu .sub-menu li:hover .sub-sub-menu {
  visibility: visible;
  display: block;
}
.navbar .sub-menu:before,
.navbar .sub-sub-menu:before {
  border-bottom: 9px solid transparent;
  border-left: none;
  border-right: 9px solid rgba(0, 0, 0, 0.2);
  border-top: 9px solid transparent;
  left: -9px;
  top: 30%;
}
.navbar .sub-menu:after,
.navbar .sub-sub-menu:after {
  border-top: 8px solid transparent;
  border-left: none;
  border-right: 8px solid @white;
  border-bottom: 8px solid transparent;
  top: 31%;
  left: -8px;
}

// TABLETS AND BELOW
// -----------------
@media (max-width: 979px) {

  .navbar .container {
    width: auto;
    padding: 0;
  }

  // COLLAPSIBLE NAVBAR
  // ------------------
  // Nav collapse clears brand
  .nav-collapse {
    clear: both;
  }
  // Block-level the nav
  .nav-collapse .nav {
    float: none;
    margin: 0 0 (@baseline / 2);
  }
  .nav-collapse .nav > li,
  .nav-collapse .nav > span > li {
    float: none;
    display: list-item;
    line-height: 2;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: @navbarText;
    text-shadow: none;
  }
  // Nav and dropdown links in navbar
  .nav-collapse .nav > li > a,
  .nav-collapse .nav > span > li > a,
  .nav-collapse .dropdown-menu a {
    color: @navbarLinkColor;
    &:hover {
	  background:none !important;
	  color: @grayLighter;
    }
  }
  .nav-collapse .nav > li:hover > a,
  .nav-collapse .nav > span > li:hover > a {
    background:none;
  }
  .nav-collapse .divider {
    height: 1px;
    width: 94%;
    margin: 10px 10px 5px;
    padding:0;
    overflow: hidden;
    background-color: @white;
    border-bottom: 1px solid @navbarBackground;
  }
  // Buttons
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    .border-radius(4px);
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: @navbarBackground;
  }
  // Dropdowns in the navbar
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    .border-radius(0);
    .box-shadow(none);
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  // Hide everything in the navbar save .brand and toggle button */
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  // Navbar button
  .navbar .btn-navbar {
    display: block;
  }
}


// DEFAULT DESKTOP
// ---------------

// Required to make the collapsing navbar work on regular desktops
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}

// The "Don't Miss" Secondary Nav
// ---------------

#topics-bar {
  border-bottom: 1px solid @grayDark;
  padding-bottom: 3px;
  ul {
    margin: 0;
    font-family: @sansFontFamily;
    li {
      display: inline;
      margin-right: 10px;
      white-space: nowrap;
      font-size: 14px;
      &.menu-label {
      	font-size: 16px;
        font-weight: bold;
      }
    }
  }
}