// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {
  .global-nav,
  #page,
  #site-footer,
  #footer-logos {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1600px) {
  .global-nav,
  #site-footer,
  #footer-logos {
    padding: 0;
  }
  #page {
    padding: 0 20px;
  }
}

